<!--index.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="container">
  <!-- 轮播图 -->
  <view class='banner' style="width: 100%;">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      indicatorActiveColor="{{indicatorActiveColor}}"
      circular="{{circular}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 按钮 -->
  <view class="but_list">
    <navigator 
    url="../../packageCase/pages/case/case"
    hover-class="none"
    >
      <image src="../../img/but01.png" />
      <text>解决方案</text>
    </navigator>
    <navigator 
    url="../goods/goods"
    hover-class="none"
    >
      <image src="../../img/but02.png" />
      <text>产品中心</text>
    </navigator>
    <view>
      <button open-type="contact"  class="consult">
        <image src="../../img/but03.png" />
        在线咨询
      </button>
    </view>
    <navigator 
    url="../new/new"
    hover-class="none"
    >
      <image src="../../img/but04.png" />
      <text>最新动态</text>
    </navigator>
  </view>
  
  <!-- 最新动态 -->
  <view>
    <view class='curr_title'>
      <text> 最新动态</text>
      <view wx:for="{{newData}}" wx:if="newData.length" wx:key="index" class="newlist" bindtap="navigators" data-id="{{item.id}}">
        <view class="newImg"><image src="{{item.image}}"/></view>
        <view class="newText">
          <view class="newText_top">
            <view class='newTitle'>{{common.sub(item.newsTitle,12)}}</view>
             {{common.sub(item.inforTerse,36)}}
            <text>[详情]</text>
          </view>
          <view class="newText_bottom">时间：{{common.dateFormat(item.createTime,'yyyy-MM-dd')}} <text>织网</text></view>
        </view>
      </view>
      <view class='loadding' wx:if="{{!newData.length}}">
        <image src='../../img/loadding.gif'></image>
      </view>
    </view>
  </view>
</view>
