<view>
    <view class="curr_banner">
        <image src="../../img/product_b.jpg" />
        <text id="bannerText" class="{{_cur==1?'title_c':''}}">产品中心</text>
    </view>
    <view class='productItem' wx:for="{{goodsList}}" wx:key="index">
      <view class='productTitle'><text>{{index}}</text></view>
      <view class='productBox'>
        <view class='productList' bindtap='navigators' wx:for="{{item}}"  wx:key="index" data-id="{{item.id}}">
          <image src='{{item.productImage}}' class='productImg'></image>
          <view class='productHead'>{{item.productTitle}}</view> 
        </view>
      </view>
    </view>
    <view class='loadding' wx:if="{{ goodsList != unll }}">
      <image src='../../img/loadding.gif'></image>
    </view>
</view>