<view>
  <view class="curr_banner">
    <image src="../../img/handle_b.jpg" />
    <text id="bannerText" class="{{_cur==1?'title_c':''}}">即时办理</text>
  </view>
  <form bindsubmit="formSubmit" bindreset="">
    <view class='itemIput'>
      <view class='itemIputLeft'>选择地区</view> 
      <view class='itemIputRight' wx:if="{{multiArray.length>0}}">
        <picker  mode="multiSelector" bindchange="bindMultiPickerChange"  bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" bindcancel="bindcancel" bindtap='obtainIndex'>
          <view class="picker">
            {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='itemIput'>
      <view class='itemIputLeft'>选择楼盘</view> 
      <view class='itemIputRight'>
        <picker bindchange="bindPickerChange" value="{{builIndex}}" range="{{building}}">
          <view class="picker">
            {{building[builIndex]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='itemIput'>
      <view class='itemIputLeft'>姓名</view> 
      <view class='itemIputRight'><input></input></view>
    </view>
    <view class='itemIput'>
      <view class='itemIputLeft'>手机</view> 
      <view class='itemIputRight'><input></input></view>
    </view>
    <view class='itemIput'>
      <view class='itemIputLeft'>身份证号</view> 
      <view class='itemIputRight'><input></input></view>
    </view>
    <view class='itemIput'>
      <view class='itemIputLeft'>地址</view> 
      <view class='itemIputRight'><input></input></view>
    </view>
    <view class='itemIput'>
      <view class='itemIputLeft'>联系时间</view> 
      <view class='itemIputRight'>
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="tui-picker-detail">
            {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:{{dateTimeArray[5][dateTime[5]]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='itemIput remarks'>
      <view class='itemIputLeft'>备注</view> 
      <view class='itemIputRight'>
        <textarea></textarea>
      </view>
    </view>
    <button type="primary" 
            size="default" 
            bindtap="primary"
            class='but'> 提交 
    </button>
  </form>
</view>
