<wxs module="common" src="../../utils/common.wxs"></wxs>
<view>
  <scroll-view scroll-y='true' style="height:{{height}}px"  bindscrolltolower="loadmore">
    <view class="curr_banner">
        <image src="../../img/new_b.jpg" />
        <text id="bannerText" class="{{_cur==1?'title_c':''}}">最新动态</text>
    </view>
      <view class="newList" wx:for="{{newData}}" wx:key="index" bindtap='navigators' data-id="{{item.id}}">
          <view class="newListLfit"><image src="{{item.image}}" /></view>
          <view class="newListRight">
              <view class="newTop"> 
                  <text class="newTitle">{{common.sub(item.newsTitle,12)}}</text>
                  <view class="newText" >
                      {{common.sub(item.inforTerse,36)}}
                      <text>[详情]</text>
                  </view>
              </view>
              <view class="newTime">
                  <view>时间：{{common.dateFormat(item.createTime,'yyyy-MM-dd')}} <text>织网</text></view>
              </view>
          </view>
      </view>
      <view class='loadding'>
        <view wx:if="{{newloadding}}" class="newloadding">
            <image src='../../img/loadding.gif'></image>
            <text>加载中...</text>
        </view>
        <view wx:if="{{loaddingComplete}}" class="loaddingComplete">已加载全部</view>
    </view>
  </scroll-view>
</view>
